; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiggerKillGames"
run/main_scene="uid://m5ic6g7lgjvl"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://2l8wopabb3nt"
bus/default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*res://scenes/MainLevel/EventBus.gd"
SoundManager="*res://scenes/MainLevel/SoundManager.gd"
Leaderboard="*res://scenes/MainLevel/Leaderboard.gd"
SilentWolf="*uid://bnmwi5flambo6"

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
